{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "services_folder",
  "steps": [
    {
      "file": "src/services/notes.js",
      "description": "we import axios so we can use its methods, in particular get, put and post.",
      "line": 1
    },
    {
      "file": "src/services/notes.js",
      "description": "we are declaring our base url were we are getting our data. /api/notes is being called from __",
      "line": 3
    },
    {
      "file": "src/services/notes.js",
      "description": "this function is being used to get the data. \nwe are declaring request and setting it as axios.get(baseUrl). this is getting all the data from the baseUrl.\nwe then return the request data through the then method, if successful then all the data is saved in response and then returned as response.data.",
      "line": 5
    },
    {
      "file": "src/services/notes.js",
      "description": "this method has one parameter:newObject. \nwe declare request as axios.post which has two parameters baseUrl and newObject. the axios post has two parameters, first where the data will be saved then what data will be saved.\n\nwe then are returning the request with the then method, if succesful the data is saved in response and then sent to response.data.",
      "line": 10
    },
    {
      "file": "src/services/notes.js",
      "description": "this function takes two parameters: id, newObject.\nwe declare request and set it as axios.put which has two parameters. The first parameter to axios.put() is the URL, and the 2nd is the HTTP request body.\nPUT means \"insert, replace if already exists\".\nwe are then returning request.then, if its succesful then the data is saved to response and then the data is sent to response.data",
      "line": 15
    },
    {
      "file": "src/services/notes.js",
      "description": "we then export the data so we can use it outside the module.",
      "line": 20
    }
  ]
}