{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "services_folder",
  "steps": [
    {
      "file": "src/services/persons.js",
      "description": "where data is being pulled from.",
      "line": 3
    },
    {
      "file": "src/services/persons.js",
      "description": "getAll is used to get the data from the server.\nconst request is initalizing where the data will be coming from.\nthe return is using request.then and skimming through the parameters data and returning that data\n",
      "line": 5
    },
    {
      "file": "src/services/persons.js",
      "description": "create has a parameter that is looking for newObject.\nrequest has two parameters in the axios.post, first where the server is and what new object will be created. newObject is the object that will be saved into the server.\nthe return is being used to skim through each response and gathering the data.",
      "line": 10
    },
    {
      "file": "src/services/persons.js",
      "description": "update has two parameters: id, newObject, this function is being used to update data from the server.\nrequest is being initalized from the the base url and a specific id, along with the object that will be updated.\nthe return is being used to skim through each response and gathering the data.\n",
      "line": 15
    },
    {
      "file": "src/services/persons.js",
      "description": "delete has one parameter: id, this function will delete the users url id and will cause the person to be delete from server.\nthe request will delete the url containing the specific id.\nthe return is being used to skim through each response and gathering the data.",
      "line": 21
    }
  ]
}