{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "App.js",
  "steps": [
    {
      "file": "src/App.js",
      "description": "React is needed to make all react functions work,\nuseState will be used to keep track of our countries in this app,\nuseEffect will be used to fetch the api from useState",
      "line": 1
    },
    {
      "file": "src/App.js",
      "description": "Input module is being used to record the users input",
      "line": 3
    },
    {
      "file": "src/App.js",
      "description": "CountriesList is a component with two props: countires, setFilter. these props will be used in another module",
      "line": 24
    },
    {
      "file": "src/App.js",
      "description": "CountriesList module is being used to display the countries.",
      "line": 4
    },
    {
      "file": "src/App.js",
      "description": "countriesServices module is being used to get the axios data.",
      "line": 5
    },
    {
      "file": "src/App.js",
      "description": "App is being used to exported and imported to index.js so it can be rendered.",
      "line": 7
    },
    {
      "file": "src/App.js",
      "description": "the useState's initialValue is an empty array, the state is countries, and the function is setCountries.",
      "line": 9
    },
    {
      "file": "src/App.js",
      "description": "the useState's initialValue is an empty string, the state is filter, and the function is setFilter.",
      "line": 10
    },
    {
      "file": "src/App.js",
      "description": "useEffect will be used to fetch the data that will be set into setCountries.",
      "line": 12
    },
    {
      "file": "src/App.js",
      "description": "handleFilter is a function that has a parameter of e, e is the value of the user input. This value is then saved in setFilter.",
      "line": 16
    },
    {
      "file": "src/App.js",
      "description": "Input is a component with two props, handleFilter and filter. These values will be used in the component in a separate module.",
      "line": 23
    }
  ]
}