{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "CountryItem_component",
  "steps": [
    {
      "file": "src/components/CountryItem.js",
      "description": "CountryItem has two props: country, setFilter. ",
      "line": 1
    },
    {
      "file": "src/components/CountryItem.js",
      "description": "The functions props are then returned and used to display the country info.",
      "line": 2
    },
    {
      "file": "src/components/CountryItem.js",
      "description": "This function is then exported back so it can be imported and called in the CountriesList module",
      "line": 10
    }
  ]
}