{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Input_component",
  "steps": [
    {
      "file": "src/components/Input.js",
      "description": "This function has two props: handleFilter, filterValue.",
      "line": 1
    },
    {
      "file": "src/components/Input.js",
      "description": "The return is returning a input with two props:onChange and value, these values are key for being able to make the search functionality work.",
      "line": 2
    },
    {
      "file": "src/components/Input.js",
      "description": "This function is then exported out to be used in another module",
      "line": 9
    }
  ]
}