{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "App.js",
  "steps": [
    {
      "file": "src/App.js",
      "description": "useState's inital value is an empty array, persons is the current state value that can be used in a component. setPersons can be used to update persons.",
      "line": 13,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 1,
          "character": 153
        }
      }
    },
    {
      "file": "src/App.js",
      "description": "useState's inital value is an empty string, newFilter is the current state value that can be used in a component. setNewFilter can be used to update newFilter.",
      "line": 15,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 1,
          "character": 160
        }
      }
    },
    {
      "file": "src/App.js",
      "description": "useState's inital value is an empty string, newName is the current state value that can be used in a component. setNewName can be used to update newName.",
      "line": 17
    },
    {
      "file": "src/App.js",
      "description": "useState's inital value is an empty string, newPhoneNumber is the current state value that can be used in a component. setNewPhoneNumber can be used to update newPhoneNumber.",
      "line": 19
    },
    {
      "file": "src/App.js",
      "description": "useState's inital value is a null value, notification is the current state value that can be used in a component. setNotification can be used to update notification.",
      "line": 21,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 1,
          "character": 166
        }
      }
    },
    {
      "file": "src/App.js",
      "description": "useState's inital value is a null value, notifType is the current state value that can be used in a component. setNotifType can be used to update notifType.",
      "line": 22
    },
    {
      "file": "src/App.js",
      "description": "useEffect is being used to get data.\n\nwe are importing personServices to use its's getAll method, if its found the .then method is executed.\n\nthis method uses initialPersons as a parameter and sets the data to setPersons.",
      "line": 25
    },
    {
      "file": "src/App.js",
      "description": "unknown",
      "line": 32
    },
    {
      "file": "src/App.js",
      "description": "this function has one parameter: e\ne.target.value is the value being put into the form",
      "line": 34
    },
    {
      "file": "src/App.js",
      "description": "this function is being used to and set as a value for setNewFilter.\ne.target.value is the value being put into the form",
      "line": 90
    },
    {
      "file": "src/App.js",
      "description": "this function is being used to change the value of setNewName.\ne.target.value is the value being put into the form",
      "line": 92
    },
    {
      "file": "src/App.js",
      "description": "this function is changing the value of setNewPhoneNumber.\ne.target.value is the value being put into the form",
      "line": 96
    },
    {
      "file": "src/App.js",
      "description": "This function has a parameter of person, this value is being used to show a window confim with the parameters data.",
      "line": 100
    },
    {
      "file": "src/App.js",
      "description": "The App function is returning multiple things, the most important ones are components. each component has their specific key-ids that will be used in the components modules.",
      "line": 106
    }
  ]
}